\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\newlabel{abstract}{{1}{1}{Abstract}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{section.2}\protected@file@percent }
\newlabel{introduction}{{2}{2}{Introduction}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}How does Physcraper work?}{4}{section.3}\protected@file@percent }
\newlabel{how-does-physcraper-work}{{3}{4}{How does Physcraper work?}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The input: a study tree and an alignment}{4}{subsection.3.1}\protected@file@percent }
\newlabel{the-input-a-study-tree-and-an-alignment}{{3.1}{4}{The input: a study tree and an alignment}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}DNA sequence search and cleaning}{5}{subsection.3.2}\protected@file@percent }
\newlabel{dna-sequence-search-and-cleaning}{{3.2}{5}{DNA sequence search and cleaning}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}DNA sequence alignment}{7}{subsection.3.3}\protected@file@percent }
\newlabel{dna-sequence-alignment}{{3.3}{7}{DNA sequence alignment}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Tree reconstruction and comparison}{8}{subsection.3.4}\protected@file@percent }
\newlabel{tree-reconstruction-and-comparison}{{3.4}{8}{Tree reconstruction and comparison}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Examples}{8}{section.4}\protected@file@percent }
\newlabel{examples}{{4}{8}{Examples}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The hollies}{8}{subsection.4.1}\protected@file@percent }
\newlabel{the-hollies}{{4.1}{8}{The hollies}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Ascomycota}{9}{subsection.4.2}\protected@file@percent }
\newlabel{the-ascomycota}{{4.2}{9}{The Ascomycota}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Testudines example}{10}{subsection.4.3}\protected@file@percent }
\newlabel{testudines-example}{{4.3}{10}{Testudines example}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{11}{section.5}\protected@file@percent }
\newlabel{discussion}{{5}{11}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tools that automatize any part of the process of phylogenetic reconstruction:}{12}{subsection.5.1}\protected@file@percent }
\newlabel{tools-that-automatize-any-part-of-the-process-of-phylogenetic-reconstruction}{{5.1}{12}{Tools that automatize any part of the process of phylogenetic reconstruction:}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}1. Mining DNA databases to generate datasets suitable for phylogenetic reconstruction}{12}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{mining-dna-databases-to-generate-datasets-suitable-for-phylogenetic-reconstruction}{{5.1.1}{12}{1. Mining DNA databases to generate datasets suitable for phylogenetic reconstruction}{subsubsection.5.1.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{62.36832pt}\LT@entry 
    {1}{82.46039pt}\LT@entry 
    {1}{105.94958pt}\LT@entry 
    {1}{105.94958pt}\LT@entry 
    {1}{99.94958pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}2. Searching phylogenetic tree databases}{20}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{searching-phylogenetic-tree-databases}{{5.1.2}{20}{2. Searching phylogenetic tree databases}{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}3. Mining phylogenetic tree databases}{20}{subsubsection.5.1.3}\protected@file@percent }
\newlabel{mining-phylogenetic-tree-databases}{{5.1.3}{20}{3. Mining phylogenetic tree databases}{subsubsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}4. Pipeline for phylogenetic reconstruction}{20}{subsubsection.5.1.4}\protected@file@percent }
\newlabel{pipeline-for-phylogenetic-reconstruction}{{5.1.4}{20}{4. Pipeline for phylogenetic reconstruction}{subsubsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}5. getting metadata and not sequences from GenBank.}{20}{subsubsection.5.1.5}\protected@file@percent }
\newlabel{getting-metadata-and-not-sequences-from-genbank.}{{5.1.5}{20}{5. getting metadata and not sequences from GenBank}{subsubsection.5.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Phylota overview}{20}{subsection.5.2}\protected@file@percent }
\newlabel{phylota-overview}{{5.2}{20}{Phylota overview}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{30}{section.6}\protected@file@percent }
\newlabel{acknowledgements}{{6}{30}{Acknowledgements}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{30}{section.7}\protected@file@percent }
\newlabel{references}{{7}{30}{References}{section.7}{}}
